<!DOCTYPE html>
<html>
<head>
  <!-- manifest.jsonを呼び出しています -->
  <link rel="manifest" href="./manifest.json">
  <script>
    // service workerが有効なら、service-worker.js を登録します
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./service-worker.js').then(function() { console.log('Service Worker Registered'); });
    }
  </script>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <title>ストックン</title>
     <link href="base.css" rel="stylesheet">
     <meta name="description" content="ストックンは商品の販売状況がリアルタイムで確認できるウェブアプリです。">
     <meta property="og:site_name" content="ストックン">
     <meta property="og:description" content="ストックンは商品の販売状況がリアルタイムで確認できるウェブアプリです。">
     <!-- <meta property="og:type" content="ページのタイプを記載"> ←後で入力-->
     <link rel="icon" href="img/favicon.ico">
     <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
     <link href="apps_top_base.css" rel="stylesheet">
     <meta name="mobile-web-app-capable" content="yes">
     <meta name="apple-mobile-web-app-capable" content="yes">
  <link
   rel="stylesheet"
   href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
 <body>
    <header>
        <div class="header_h">
            <div class="pageback">
                <a href="https://webapp-system.github.io/stockn/apps/p2EpyhyOPCwmkGKBuKhB/shop/39010001/list.html">
                    <img src="img/pageback_l.png">
                </a>
            </div>
               <div class="header_h_list">
                   <center>
                       <h1 style="text-align:center"><font size="8">お店から検索</font></h1>
                   </center>
                   <style type="text/css">
                       .header_h h1 {
                           color: rgb(237, 125, 49);
                           text-align: center
                       }
                   </style>
                   <style type="text/css">
                       .header_h {
                           height: 83px;
                       }
                   </style>
                   <div class="hamburger-menu">
                       <input type="checkbox" id="menu-btn-check">
                       <label for="menu-btn-check" class="menu-btn"><span></span></label>
                       <!--ここからメニュー-->
                       <div class="menu-content">
                        <ul>
                         <div class="menu_titil">
                          <h3 style="text-align:center"><font size="8">メニュー</font></h3>
                          <style tyle="text/css">
                            .menu_titel h3 {
                              color: rgb(0, 0, 0);
                            }
                          </style>
                         </div>
                         <div class="guide">
                              <style type="text/css">
                                .button_between {
                                  background-color: rgb(65, 65, 65);
                                  width: 100%;
                                  height: 3px;
                                  margin: 0px;
                               }
                              </style>
                           <style type="text/css">
                             .guide h4 {
                               margin: 30px 0px 0px 20px;
                             }
                           </style>
                         </div>
                          <div class="use">
                           <h4><font size="6">本ウェブアプリを使うにあたって</font></h4>
                            <div class="button_between"></div>
                            <a href="https://webapp-system.github.io/stockn/useguide.html">
                             <div class="guide_box">
                             <h2><font size="7">使い方</font></h2>
                             <img src="img/pageback_g.png">
                             <style type="text/css">
                               .guide_box h2 {
                                 height: 50px;
                                 vertical-align: middle;
                                 float: left;
                                 color: rgb(0, 0, 0);
                                 margin: 40px 0px 40px 20px;
                               }
                               .guide_box img {
                                 height: 50px;
                                 float: right;
                                 margin: 50px 20px 50px 0px;
                               }
                             </style>
                             <style type="text/css">
                               .guide_box {
                                 background-color: rgb(213, 213, 213);
                                 width: 100%;
                                 height: 150px;
                                 margin: 0px;
                              }
                             </style>
                           </div></a>
                           <div class="button_between"></div>
                           <a href="https://webapp-system.github.io/stockn/caution.html">
                             <div class="caution_box">
                             <h2><font size="7">注意事項</font></h2>
                             <img src="img/pageback_g.png">
                             <style type="text/css">
                               .caution_box h2 {
                                 height: 50px;
                                 vertical-align: middle;
                                 float: left;
                                 color: rgb(0, 0, 0);
                                 margin: 40px 0px 40px 20px;
                               }
                               .caution_box img {
                                 height: 50px;
                                 float: right;
                                 margin: 50px 20px 50px 0px;
                               }
                             </style>
                             <style type="text/css">
                               .caution_box {
                                 background-color: rgb(213, 213, 213);
                                 width: 100%;
                                 height: 150px;
                                 margin: 0px;
                              }
                             </style>
                           </div></a>
                           <div class="button_between"></div>
                          <a href="https://webapp-system.github.io/stockn/rules.html">
                           <div class="rules_box">
                             <h2><font size="7">利用規約</font></h2>
                             <img src="img/pageback_g.png">
                             <style type="text/css">
                               .rules_box h2 {
                                 height: 50px;
                                 vertical-align: middle;
                                 float: left;
                                 color: rgb(0, 0, 0);
                                 margin: 40px 0px 40px 20px;
                               }
                               .rules_box img {
                                 height: 50px;
                                 float: right;
                                 margin: 50px 20px 50px 0px;
                               }
                             </style>
                             <style type="text/css">
                               .rules_box {
                                 background-color: rgb(213, 213, 213);
                                 width: 100%;
                                 height: 150px;
                                 margin: 0px;
                              }
                             </style>
                           </div></a>
                           <div class="button_between"></div>
                          <a href="https://webapp-system.github.io/stockn/privacy.html">
                           <div class="privacy_box">
                             <h2><font size="7">プライバシーポリシー</font></h2>
                             <img src="img/pageback_g.png">
                             <style type="text/css">
                               .privacy_box h2 {
                                 height: 50px;
                                 vertical-align: middle;
                                 float: left;
                                 color: rgb(0, 0, 0);
                                 margin: 40px 0px 40px 20px;
                               }
                               .privacy_box img {
                                 height: 50px;
                                 float: right;
                                 margin: 50px 20px 50px 0px;
                               }
                             </style>
                             <style type="text/css">
                               .privacy_box {
                                 background-color: rgb(213, 213, 213);
                                 width: 100%;
                                 height: 150px;
                                 margin: 0px;
                              }
                             </style>
                           </div></a>
                           <div class="button_between"></div>
                           <style type="text/css">
                             .use h4 {
                               margin: 30px 0px 0px 20px;
                             }
                           </style>
                         </div>
                          <div class="others">
                           <h4><font size="6">その他</font></h4>
                            <div class="button_between"></div>
                            <a href="https://webapp-system.github.io/stockn/info.html">
                             <div class="info_box">
                             <h2><font size="7">お問い合わせ</font></h2>
                             <img src="img/pageback_g.png">
                             <style type="text/css">
                               .info_box h2 {
                                 height: 50px;
                                 vertical-align: middle;
                                 float: left;
                                 color: rgb(0, 0, 0);
                                 margin: 40px 0px 40px 20px;
                               }
                               .info_box img {
                                 height: 50px;
                                 float: right;
                                 margin: 50px 20px 50px 0px;
                               }
                             </style>
                             <style type="text/css">
                               .info_box {
                                 background-color: rgb(213, 213, 213);
                                 width: 100%;
                                 height: 150px;
                                 margin: 0px;
                              }
                             </style>
                           </div></a>
                           <div class="button_between"></div>
                           <style type="text/css">
                             .others h4 {
                               margin: 30px 0px 0px 20px;
                             }
                           </style>
                         </div>
                         <div class="copyright">
                           <p>Copyright © Nagano Nishi High School , All rights reserved.</p>
                           <style type="text/css">
                             .copyright p {
                               margin: 80px 0px 0px 0px;
                               text-align: center;
                               color: rgb(137, 137, 137);
                             }
                           </style>
                         </div>                              
                        </ul>
                      </div>
                      <!--ここまでメニュー-->
                   </div>
                   <style type="text/css">
                       .hamburger-menu {
                           margin: 0;
                           padding: 0;
                       }
                       .menu-btn {
                           position: fixed;
                           top: 10px;
                           right: 10px;
                           display: flex;
                           height: 85px;
                           width: 85px;
                           justify-content: center;
                           align-items: center;
                           z-index: 90;
                           background-color: #ffffff;
                       }
                       .menu-btn span,
                       .menu-btn span:before,
                       .menu-btn span:after {
                           content: '';
                           display: block;
                           height: 7px;
                           width: 60px;
                           border-radius: 7px;
                           background-color: rgb(237, 125, 49);
                           position: absolute;
                       }
                       .menu-btn span:before {
                           bottom: 19px;
                       }
                       .menu-btn span:after {
                           top: 19px;
                       }
                       #menu-btn-check:checked ~ .menu-btn span {
                           background-color: rgba(255, 255, 255, 0);/*メニューオープン時は真ん中の線を透明にする*/
                       }
                       #menu-btn-check:checked ~ .menu-btn span::before {
                           bottom: 0;
                           transform: rotate(45deg);
                       }
                       #menu-btn-check:checked ~ .menu-btn span::after {
                           top: 0;
                           transform: rotate(-45deg);
                       }
                       #menu-btn-check {
                          display: none;
                       }
                       .menu-content {
                          width: 100%;
                          height: 100%;
                          position: fixed;
                          top: 0;
                          left: 0;
                          z-index: 80;
                          margin: 0;
                          padding: 0;
                       }
                       .menu-content ul {
                          padding: 70px 10px 0;
                          margin: 100px 0px 0px 0px;
                          padding: 0;
                       }
                      .menu-content ul li {
                          list-style: none;
                          margin: 0;
                          padding: 0;
                       }
                      .menu-content {
                          width: 100%;
                          height: 100%;
                          position: fixed;
                          top: 0;
                          left: 100%;/*leftの値を変更してメニューを画面外へ*/
                          z-index: 80;
                          background-color: #ffffff;
                          transition: all 0.5s;/*アニメーション設定*/
                          margin: 0;
                          padding: 0;
                       }
                       #menu-btn-check:checked ~ .menu-content {
                          left: 0;/*メニューを画面内へ*/
                       }
                   </style>
               </div>
        </div>
        <div class="header_l">
           <style type="text/css">
               .header_l {
                   background-color: rgb(237, 125, 49);
                   width: 100%;
                   height: 5px;
               }
           </style>
        </div>
    </header>

    <div class="pagetop" id="makeImg">
        <style type="text/css">
          .pagetop {
            margin       : auto;
            width        : 100%;
            height       : 20px;
            background-color: rgb(255, 255, 255);
           }
          </style>
       </div> 

<div class="list-container">
  <div class="Llist">
    <a href="buy101.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>チーズロール</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
  <div class="Rlist">
    <a href="buy102.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>あんロール</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
</div>
<div class="list-container">
  <div class="Llist">
    <a href="buy103.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>クリームパン</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
  <div class="Rlist">
    <a href="buy104.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>メロンパン</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
</div>
<div class="list-container">
  <div class="Llist">
    <a href="buy105.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>ソフトメロンパン</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
  <div class="Rlist">
    <a href="buy106.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>フランクフルト</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
</div>
<div class="list-container">
  <div class="Llist">
    <a href="buy107.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>魚肉ソーセージ</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
  <div class="Rlist">
    <a href="buy108.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>ベーコンロール</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
</div>
<div class="list-container">
  <div class="Llist">
    <a href="buy109.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>キーマカレー</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
  <div class="Rlist">
    <a href="buy110.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>リーフパイ</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
</div>
<div class="list-container">
  <div class="Llist">
    <a href="buy111.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>ライトクリーム</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
  <div class="Rlist">
    <a href="buy112.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>チョココロネ</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
</div>
<div class="list-container">
  <div class="Llist">
    <a href="buy113.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>揚げパン（カレー）</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
  <div class="Rlist">
    <a href="buy114.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>揚げパン（こしあん）</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
</div>
<div class="list-container">
  <div class="Llist">
    <a href="buy115.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>揚げパン（ピロシキ）</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
  <div class="Rlist">
    <a href="buy116.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>揚げパン（ツイスト）</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
</div>
<div class="list-container">
  <div class="Llist">
    <a href="buy117.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>揚げパン（生ブルーベリー）</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
  <div class="Rlist">
    <a href="buy118.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>食パン（ジャムバタ）</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
</div>
<div class="list-container">
  <div class="Llist">
    <a href="buy119.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>食パン（あんバタ）</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
  <div class="Rlist">
    <a href="buy120.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>食パン（あんずバタ）</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
</div>
<div class="list-container">
  <div class="Llist">
    <a href="buy121.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>食パン（つぶピーナッツクリーム）</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
  <div class="Rlist">
    <a href="buy122.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>食パン（生カス）</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
</div>
<div class="list-container">
  <div class="Llist">
    <a href="buy123.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>食パン（生チョコ）</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
  <div class="Rlist">
    <a href="buy124.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>食パン（きなこ）</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
</div>
<div class="list-container">
  <div class="Llist">
    <a href="buy125.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>食パン（つぶチョコバタ）</h2>
          <h1>ソフトメロンパン</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
  <div class="Rlist">
    <a href="buy126.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>モカホイップ</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
</div>
<div class="list-container">
  <div class="Llist">
    <a href="buy127.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>ミルクホイップ</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
  <div class="Rlist">
    <a href="buy128.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>カステラ</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
</div>
<div class="list-container">
  <div class="Llist">
    <a href="buy129.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>ごぼうサラダ</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
  <div class="Rlist">
    <a href="buy130.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>新生姜ミート</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
</div>
<div class="list-container">
  <div class="Llist">
    <a href="buy131.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>季節のスイートパン</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
  <div class="Rlist">
    <a href="buy132.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>スイートデニッシュロール（シナモン）</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
</div>
<div class="list-container">
  <div class="Llist">
    <a href="buy133.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>スイートデニッシュロール（コーヒー）</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
  <div class="Rlist">
    <a href="buy134.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>スイートデニッシュロール（チョコ）</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
</div>
<div class="list-container">
  <div class="Llist">
    <a href="buy135.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>スイートデニッシュロール（オレンジ）</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
  <div class="Rlist">
    <a href="buy136.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>スイートデニッシュロール（パンプキン）</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
</div>
<div class="list-container">
  <div class="Llist">
    <a href="buy137.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>メンチカツ</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
  <div class="Rlist">
    <a href="buy138.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>しめじサラダ</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
</div>
<div class="list-container">
  <div class="Llist">
    <a href="buy139.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>カステラ（ブルーベリー）</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
  <div class="Rlist">
    <a href="buy140.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>ソフトフランス（たまご）</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
</div>
<div class="list-container">
  <div class="Llist">
    <a href="buy141.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>ソフトフランス（ポテトサラダ）</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
  <div class="Rlist">
    <a href="buy142.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>レーズンボール</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
</div>
<div class="list-container">
  <div class="Llist">
    <a href="buy143.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>深み宇治抹茶</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
  <div class="Rlist">
    <a href="buy144.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>ザクザクココア</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
</div>
<div class="list-container">
  <div class="Llist">
    <a href="buy145.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>紅茶マフィン</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
  <div class="Rlist">
    <a href="buy146.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>ピザパン</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
</div>
<div class="list-container">
  <div class="Llist">
    <a href="buy147.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>ビスコイ</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
  <div class="Rlist">
    <a href="buy148.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>ぺーコンフランス</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
</div>
<div class="list-container">
  <div class="Llist">
    <a href="buy149.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>プリンパン</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
  <div class="Rlist">
    <a href="buy150.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>ホワイトフィッシュ</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
</div>
<div class="list-container">
  <div class="Llist">
    <a href="buy151.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>焼きそば</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
  <div class="Rlist">
    <a href="buy152.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>ソフトカツ</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
</div>
<div class="list-container">
  <div class="Llist">
    <a href="buy153.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>かにクリームコロッケ</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
  <div class="Rlist">
    <a href="buy154.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>牛肉コロッケ</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
</div>
<div class="list-container">
  <div class="Llist">
    <a href="buy155.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>鳥酢だれチキン</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
  <div class="Rlist">
    <a href="buy156.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>ツナのコールスローサラダ</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
</div>
<div class="list-container">
  <div class="Llist">
    <a href="buy157.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>ハンバーグ</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
  <div class="Rlist">
    <a href="buy158.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>レーズンコーン</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
</div>
<div class="list-container">
  <div class="Llist">
    <a href="buy159.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>チーズブール</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
  <div class="Rlist">
    <a href="buy160.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>イチジクとクルミ</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
</div>
<div class="list-container">
  <div class="Llist">
    <a href="buy161.html">
      <div class="listblock" id="makeImg">
        <img src="img/not image.jpg">
        <div class="listtext">
          <h2>パン</h2>
          <h1>三色サンド</h1>
          <div class="listblock_last" id="makeImg"></div>
        </div>
      </div>
    </a>
  </div>
  <div class="Rlist">
  </div>
</div>


<div class="pageend">
  <style type="text/css">
    .pageend {
      margin       : auto;
      width        : 100%;
      height       : 320px;
      background-color: rgb(255, 255, 255);
    }
    </style>
</div> 

     <footer>
        <div class="reload">
          <a href="list_bread.html"><img src="img/reload.png" class="img-reload"></a>
        </div>  
        <div class="footer_main">
          <style>
            .footer_main a {
              text-decoration:  none;
            }
            .footer_main {
              display: flex;
              width: 100%;
              box-shadow: 0px -3px 6px 0px rgba(128, 128, 128, 0.45);
            }
          </style>
          <div class="footer_box">
            <a href="https://webapp-system.github.io/stockn/apps/p2EpyhyOPCwmkGKBuKhB/home.html"><div class="footer_home">
              <img src="img/home_ico_o.png">
              <h3>ホーム</h3>
              <style text="type/css">
                .footer_home {
                  height: 140px;
                  background-color: rgb(255, 255, 255);
                  text-align: center;
                  margin: 0px;
                }
                .footer_home img {
                  height: 105px;
                }
                .footer_home h3 {
                  margin: 0px;
                  color: rgb(237, 125, 49);
                }
              </style>
            </div></a>
          </div>
          <div class="footer_box">
            <a href="https://webapp-system.github.io/stockn/apps/p2EpyhyOPCwmkGKBuKhB/search_s.html"><div class="footer_search_s">
              <img src="img/search_s_ico_w.png">
              <h3>お店から検索</h3>
              <style text="type/css">
                .footer_search_s {
                  height: 140px;
                  background-color: rgb(237, 125, 49);
                  text-align: center;
                  margin: auto;
                }
                .footer_search_s img {
                  height: 105px;
                }
                .footer_search_s h3 {
                  margin: 0px;
                  color: rgb(255, 255, 255);
                }
              </style>
            </div></a>
          </div>
          <div class="footer_box">
            <a href="https://webapp-system.github.io/stockn/apps/p2EpyhyOPCwmkGKBuKhB/search_c.html"><div class="footer_search_c">
              <img src="img/search_c_ico_o.png">
              <h3>商品から検索</h3>
              <style text="type/css">
                .footer_search_c {
                  height: 140px;
                  background-color: rgb(255, 255, 255);
                  text-align: center;
                  margin: 0px;
                }
                .footer_search_c img {
                  height: 105px;
                }
                .footer_search_c h3 {
                  margin: 0px;
                  color: rgb(237, 125, 49);
                }
              </style>
            </div></a>
          </div>
          <div class="footer_box">
            <a href="https://webapp-system.github.io/stockn/notice.html"><div class="footer_notice">
              <img src="img/notice_ico_o.png">
              <h3>お知らせ</h3>
              <style text="type/css">
                .footer_notice {
                  height: 140px;
                  background-color: rgb(255, 255, 255);
                  text-align: center;
                  margin: 0px;
                }
                .footer_notice img {
                  height: 105px;
                }
                .footer_notice h3 {
                  margin: 0px;
                  color: rgb(237, 125, 49);
                }
              </style>
            </div></a>
          </div>
     </footer>
 </body>
</html>