<!DOCTYPE html>
<html>
<head>
  <!-- manifest.jsonを呼び出しています -->
  <link rel="manifest" href="./manifest.json">
  <script>
    // service workerが有効なら、service-worker.js を登録します
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./service-worker.js').then(function() { console.log('Service Worker Registered'); });
    }
  </script>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <title>ストックン</title>
     <link href="base.css" rel="stylesheet">
     <meta name="description" content="ストックンは商品の販売状況がリアルタイムで確認できるウェブアプリです。">
     <meta property="og:site_name" content="ストックン">
     <meta property="og:description" content="ストックンは商品の販売状況がリアルタイムで確認できるウェブアプリです。">
     <!-- <meta property="og:type" content="ページのタイプを記載"> ←後で入力-->
     <link rel="icon" href="img/favicon.ico">
     <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
     <link href="apps_top_base.css" rel="stylesheet">
     <meta name="mobile-web-app-capable" content="yes">
     <meta name="apple-mobile-web-app-capable" content="yes">
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link
   rel="stylesheet"
   href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
 <body>
     <header>
         <div class="header_h">
                <div class="header_h_list">
                    <div class="header_h_center">
                        <img src="img/rogo.png">
                        <style type="text/css">
                          .header_h_center img {
                            height: 85px;
                            margin: 10px 0px 10px 0px;
                          }
                          .header_h_center {
                            text-align:  center;
                          }
                        </style>
                    </div>
                    <style type="text/css">
                        .header_h {
                            height       : 105px;
                        }
                    </style>
                    <div class="hamburger-menu">
                        <input type="checkbox" id="menu-btn-check">
                        <label for="menu-btn-check" class="menu-btn"><span></span></label>
                        <!--ここからメニュー-->
                        <div class="menu-content">
                         <ul>
                          <div class="menu_titil">
                           <h3 style="text-align:center"><font size="8">メニュー</font></h3>
                           <style tyle="text/css">
                             .menu_titel h3 {
                               color: rgb(0, 0, 0);
                             }
                           </style>
                          </div>
                          <div class="guide">
                               <style type="text/css">
                                 .button_between {
                                   background-color: rgb(65, 65, 65);
                                   width: 100%;
                                   height: 3px;
                                   margin: 0px;
                                }
                               </style>
                            <style type="text/css">
                              .guide h4 {
                                margin: 30px 0px 0px 20px;
                              }
                            </style>
                          </div>
                           <div class="use">
                            <h4><font size="6">本ウェブアプリを使うにあたって</font></h4>
                             <div class="button_between"></div>
                             <a href="https://webapp-system.github.io/stockn/useguide.html">
                              <div class="guide_box">
                              <h2><font size="7">使い方</font></h2>
                              <img src="img/pageback_g.png">
                              <style type="text/css">
                                .guide_box h2 {
                                  height: 50px;
                                  vertical-align: middle;
                                  float: left;
                                  color: rgb(0, 0, 0);
                                  margin: 40px 0px 40px 20px;
                                }
                                .guide_box img {
                                  height: 50px;
                                  float: right;
                                  margin: 50px 20px 50px 0px;
                                }
                              </style>
                              <style type="text/css">
                                .guide_box {
                                  background-color: rgb(213, 213, 213);
                                  width: 100%;
                                  height: 150px;
                                  margin: 0px;
                               }
                              </style>
                            </div></a>
                            <div class="button_between"></div>
                            <a href="https://webapp-system.github.io/stockn/caution.html">
                              <div class="caution_box">
                              <h2><font size="7">注意事項</font></h2>
                              <img src="img/pageback_g.png">
                              <style type="text/css">
                                .caution_box h2 {
                                  height: 50px;
                                  vertical-align: middle;
                                  float: left;
                                  color: rgb(0, 0, 0);
                                  margin: 40px 0px 40px 20px;
                                }
                                .caution_box img {
                                  height: 50px;
                                  float: right;
                                  margin: 50px 20px 50px 0px;
                                }
                              </style>
                              <style type="text/css">
                                .caution_box {
                                  background-color: rgb(213, 213, 213);
                                  width: 100%;
                                  height: 150px;
                                  margin: 0px;
                               }
                              </style>
                            </div></a>
                            <div class="button_between"></div>
                           <a href="https://webapp-system.github.io/stockn/rules.html">
                            <div class="rules_box">
                              <h2><font size="7">利用規約</font></h2>
                              <img src="img/pageback_g.png">
                              <style type="text/css">
                                .rules_box h2 {
                                  height: 50px;
                                  vertical-align: middle;
                                  float: left;
                                  color: rgb(0, 0, 0);
                                  margin: 40px 0px 40px 20px;
                                }
                                .rules_box img {
                                  height: 50px;
                                  float: right;
                                  margin: 50px 20px 50px 0px;
                                }
                              </style>
                              <style type="text/css">
                                .rules_box {
                                  background-color: rgb(213, 213, 213);
                                  width: 100%;
                                  height: 150px;
                                  margin: 0px;
                               }
                              </style>
                            </div></a>
                            <div class="button_between"></div>
                           <a href="https://webapp-system.github.io/stockn/privacy.html">
                            <div class="privacy_box">
                              <h2><font size="7">プライバシーポリシー</font></h2>
                              <img src="img/pageback_g.png">
                              <style type="text/css">
                                .privacy_box h2 {
                                  height: 50px;
                                  vertical-align: middle;
                                  float: left;
                                  color: rgb(0, 0, 0);
                                  margin: 40px 0px 40px 20px;
                                }
                                .privacy_box img {
                                  height: 50px;
                                  float: right;
                                  margin: 50px 20px 50px 0px;
                                }
                              </style>
                              <style type="text/css">
                                .privacy_box {
                                  background-color: rgb(213, 213, 213);
                                  width: 100%;
                                  height: 150px;
                                  margin: 0px;
                               }
                              </style>
                            </div></a>
                            <div class="button_between"></div>
                            <style type="text/css">
                              .use h4 {
                                margin: 30px 0px 0px 20px;
                              }
                            </style>
                          </div>
                           <div class="others">
                            <h4><font size="6">その他</font></h4>
                             <div class="button_between"></div>
                             <a href="https://webapp-system.github.io/stockn/info.html">
                              <div class="info_box">
                              <h2><font size="7">お問い合わせ</font></h2>
                              <img src="img/pageback_g.png">
                              <style type="text/css">
                                .info_box h2 {
                                  height: 50px;
                                  vertical-align: middle;
                                  float: left;
                                  color: rgb(0, 0, 0);
                                  margin: 40px 0px 40px 20px;
                                }
                                .info_box img {
                                  height: 50px;
                                  float: right;
                                  margin: 50px 20px 50px 0px;
                                }
                              </style>
                              <style type="text/css">
                                .info_box {
                                  background-color: rgb(213, 213, 213);
                                  width: 100%;
                                  height: 150px;
                                  margin: 0px;
                               }
                              </style>
                            </div></a>
                            <div class="button_between"></div>
                            <style type="text/css">
                              .others h4 {
                                margin: 30px 0px 0px 20px;
                              }
                            </style>
                          </div>
                          <div class="copyright">
                            <p>Copyright © Nagano Nishi High School , All rights reserved.</p>
                            <style type="text/css">
                              .copyright p {
                                margin: 80px 0px 0px 0px;
                                text-align: center;
                                color: rgb(137, 137, 137);
                              }
                            </style>
                          </div>                              
                         </ul>
                       </div>
                       <!--ここまでメニュー-->
                    </div>
                    <style type="text/css">
                        .hamburger-menu {
                            margin: 0;
                            padding: 0;
                        }
                        .menu-btn {
                            position: fixed;
                            top: 10px;
                            right: 10px;
                            display: flex;
                            height: 85px;
                            width: 85px;
                            justify-content: center;
                            align-items: center;
                            z-index: 90;
                            background-color: #ffffff;
                        }
                        .menu-btn span,
                        .menu-btn span:before,
                        .menu-btn span:after {
                            content: '';
                            display: block;
                            height: 7px;
                            width: 60px;
                            border-radius: 7px;
                            background-color: rgb(237, 125, 49);
                            position: absolute;
                        }
                        .menu-btn span:before {
                            bottom: 19px;
                        }
                        .menu-btn span:after {
                            top: 19px;
                        }
                        #menu-btn-check:checked ~ .menu-btn span {
                            background-color: rgba(255, 255, 255, 0);/*メニューオープン時は真ん中の線を透明にする*/
                        }
                        #menu-btn-check:checked ~ .menu-btn span::before {
                            bottom: 0;
                            transform: rotate(45deg);
                        }
                        #menu-btn-check:checked ~ .menu-btn span::after {
                            top: 0;
                            transform: rotate(-45deg);
                        }
                        #menu-btn-check {
                           display: none;
                        }
                        .menu-content {
                           width: 100%;
                           height: 100%;
                           position: fixed;
                           top: 0;
                           left: 0;
                           z-index: 80;
                           margin: 0;
                           padding: 0;
                        }
                        .menu-content ul {
                           padding: 70px 10px 0;
                           margin: 100px 0px 0px 0px;
                           padding: 0;
                        }
                       .menu-content ul li {
                           list-style: none;
                           margin: 0;
                           padding: 0;
                        }
                       .menu-content {
                           width: 100%;
                           height: 100%;
                           position: fixed;
                           top: 0;
                           left: 100%;/*leftの値を変更してメニューを画面外へ*/
                           z-index: 80;
                           background-color: #ffffff;
                           transition: all 0.5s;/*アニメーション設定*/
                           margin: 0;
                           padding: 0;
                        }
                        #menu-btn-check:checked ~ .menu-content {
                           left: 0;/*メニューを画面内へ*/
                        }
                    </style>
                </div>
         </div>
         <div class="header_l">
            <style type="text/css">
                .header_l {
                    background-color: rgb(237, 125, 49);
                    width: 100%;
                    height: 5px;
                }
            </style>
         </div>
     </header>

     <div class="pagetop" id="makeImg">
      <style type="text/css">
        .pagetop {
          margin       : auto;
          width        : 100%;
          height       : 20px;
          background-color: rgb(255, 255, 255);
        }
        </style>
    </div>  

<!-- 本来はここにsliderが入る（今は画像で応用）-->

<div class="slider">
  <img src="img/not image.jpg">
  <style text="type/css">
    .slider img {
      width: 95%;
      max-width: 1500px;
      border-radius: 15px;
      margin: 0px 0px 20px 0px;
    }
    .slider {
      text-align: center;
    }
  </style>
</div>

<div class="Important_Notice">
  <h2>重要なお知らせ</h2>
  <style type="text/css">
    .Important_Notice {
      background-color: #ffabab;
      width: 100%;
      overflow: hidden;
    }
    .Important_Notice h2 {
      color: #d80000;
      margin: 15px !important;
      font-size: 30px;
    }
    .Important_Notice a {
      text-decoration: none;
    }
  </style>

  <a href="a">
    <div class="info_0001">
      <hr>
      <p>2024/11/28</p>
      <p>androidOS搭載のスマートフォンにおける一部不具合について</p>
      <hr>
      <style type="text/css">
        .info_0001 p {
          color: #000000;
          font-size: 35px;
          margin: 5px 30px 5px 30px;
        }
      </style>
    </div>
  </a>

  <a href="https://webapp-system.github.io/stockn/important_notice.html">
    <div class="Important_Notice_list">
      <h2>重要なお知らせ一覧はこちら</h2>
      <style type="text/css">
        .Important_Notice_list h2 {
          font-size: 32px;
          color: #d80000;
        }
        .Important_Notice_list {
          border-radius: 15px;
          background-color: #ffabab;
          border-width: 3px;
          border-style: solid;
          border-color: #d80000;
          margin: 20px 20% 20px 20%;
          text-align: center;
          width: 60%;
          height: 70px;
          padding: 1px; /* margin-collapseを防ぐ */
        }
      </style>
    </div>
  </a>
</div>

<div class="new_shop">
  <h2>新たに追加された店舗</h2>
  <p>新たに追加された店舗はありません。</p>
  <style text="type/css">
   .new_shop h2 {
     color: #000000;
     margin: 45px 15px 0px 15px;
     font-size: 30px;
   }
   .new_shop p {
     text-align: center;
     margin: 180px 0px 180px 0px;
     font-size: 25px;
   }
  </style>
</div>

<div class="use_button">
  <a href="search_s.html"><div class="use_button_l">
    <img src="img/search_s_ico_w.png">
    <h3>お店から検索</h3>    
    <style text="type/css">
      .use_button_l {
        border-radius: 15px;
        background-color: rgb(237, 125, 49);
        width: 92%;
        margin: 4%;
        text-align: center;
      }
      .use_button_l img {
        width: 80%;
      }
      .use_button_l h3 {
        font-size: 60px;
        color: #ffffff;
        margin: 0px;
      }
    </style>
  </div></a>
  <a href="search_c.html"><div class="use_button_r">
    <img src="img/search_c_ico_w.png">
    <h3>商品から検索</h3>    
    <style text="type/css">
      .use_button_r {
        border-radius: 15px;
        background-color: rgb(237, 125, 49);
        width: 92%;
        margin: 4%;
        text-align: center;
      }
      .use_button_r img {
        width: 80%;
      }
      .use_button_r h3 {
        font-size: 60px;
        color: #ffffff;
        margin: 0px;
      }
    </style>
  </div></a>
  <style text="type/css">
    .use_button {
      display: flex;
      width: 100%;
      text-align: center;
      margin: 100px 0px 100px 0px;
    }
    .use_button a {
      text-decoration:  none;
    }
  </style>
</div>

<dic class="guide_list">
  <a href="https://webapp-system.github.io/stockn/rules.html"><div class="guide_rules">
    <h1>利用規約</h1>
    <style text="type/css">
      .guide_rules {
        border-radius: 15px;
        border-width: 3px;
        border-style: solid;
        border-color: rgb(237, 125, 49);
        margin: 10px 20% 10px 20%;
        text-align: center;
        width: 60%;
      }
      .guide_rules h1 {
        color: rgb(237, 125, 49);
        font-size: 45px;
        margin: 0px;
      }
    </style>
  </div></a>
  <a href="https://webapp-system.github.io/stockn/privacy.html"><div class="guide_privacy">
    <h1>プライバシーポリシー</h1>
    <style text="type/css">
      .guide_privacy {
        border-radius: 15px;
        border-width: 3px;
        border-style: solid;
        border-color: rgb(237, 125, 49);
        margin: 10px 20% 10px 20%;
        text-align: center;
        width: 60%;
      }
      .guide_privacy h1 {
        color: rgb(237, 125, 49);
        font-size: 45px;
        margin: 0px;
      }
    </style>
  </div></a>
  <style text="type/css">
    .guide_list a {
      text-decoration:  none;
    }
  </style>
</dic>

<div class="pageend">
  <style type="text/css">
    .pageend {
      margin       : auto;
      width        : 100%;
      height       : 320px;
      background-color: rgb(255, 255, 255);
    }
    </style>
</div> 


     <footer>
        <div class="reload">
          <a href="home.html"><img src="img/reload.png" class="img-reload"></a>
        </div>  
        <div class="footer_main">
          <style>
            .footer_main a {
              text-decoration:  none;
            }
            .footer_main {
              display: flex;
              width: 100%;
              box-shadow: 0px -3px 6px 0px rgba(128, 128, 128, 0.45);
            }
          </style>
          <div class="footer_box">
            <a href="home.html"><div class="footer_home">
              <img src="img/home_ico_w.png">
              <h3>ホーム</h3>
              <style text="type/css">
                .footer_home {
                  height: 140px;
                  background-color: rgb(237, 125, 49);
                  text-align: center;
                  margin: 0px;
                }
                .footer_home img {
                  height: 105px;
                }
                .footer_home h3 {
                  margin: 0px;
                  color: #ffffff;
                }
              </style>
            </div></a>
          </div>
          <div class="footer_box">
            <a href="search_s.html"><div class="footer_search_s">
              <img src="img/search_s_ico_o.png">
              <h3>お店から検索</h3>
              <style text="type/css">
                .footer_search_s {
                  height: 140px;
                  background-color: rgb(255, 255, 255);
                  text-align: center;
                  margin: auto;
                }
                .footer_search_s img {
                  height: 105px;
                }
                .footer_search_s h3 {
                  margin: 0px;
                  color: rgb(237, 125, 49);
                }
              </style>
            </div></a>
          </div>
          <div class="footer_box">
            <a href="search_c.html"><div class="footer_search_c">
              <img src="img/search_c_ico_o.png">
              <h3>商品から検索</h3>
              <style text="type/css">
                .footer_search_c {
                  height: 140px;
                  background-color: rgb(255, 255, 255);
                  text-align: center;
                  margin: 0px;
                }
                .footer_search_c img {
                  height: 105px;
                }
                .footer_search_c h3 {
                  margin: 0px;
                  color: rgb(237, 125, 49);
                }
              </style>
            </div></a>
          </div>
          <div class="footer_box">
            <a href="https://webapp-system.github.io/stockn/notice.html"><div class="footer_notice">
              <img src="img/notice_ico_o.png">
              <h3>お知らせ</h3>
              <style text="type/css">
                .footer_notice {
                  height: 140px;
                  background-color: rgb(255, 255, 255);
                  text-align: center;
                  margin: 0px;
                }
                .footer_notice img {
                  height: 105px;
                }
                .footer_notice h3 {
                  margin: 0px;
                  color: rgb(237, 125, 49);
                }
              </style>
            </div></a>
          </div>
     </footer>
 </body>
</html>